MONGO_DB_CONNECTION="mongodb+srv://user1:demo1234@cluster0.zmxyo.mongodb.net/VoiceToText?retryWrites=true&w=majority"


TWILIO_URL=https://api.twilio.com/2010-04-01
TWILIO_ACCOUNT_SID=AC9bc6ad6533898d4c075eb0900a48fb35
TWILIO_AUTH_TOKEN=8aa6f4d0f4c78f91d25d35dd2551df19
TWILIO_PHONE_NUMBER=+19477770676




DISCORD_BOT_ID=981635392166047794
DISCORD_PUBLIC_KEY=1f3f23f918aab81852a0ad140983c3863a6850704101c54f086bd19080c686c6
DISCORD_BOT_TOKEN=OTgxNjM1MzkyMTY2MDQ3Nzk0.G4ccVx.KXaMMTD8x8cnC-tpzsD4pyC1utbl2m1crTaBZE
DISCORD_BOT_GENERAL_URL=https://discord.com/api/oauth2/authorize?client_id=981635392166047794&permissions=377957248022&scope=bot%20applications.commands
DISCORD_SERVER_ID=981637881057660939
DISCORD_SERVER_LINK=https://discord.gg/3wx7ZYt



EMAIL=micmessenger345@gmail.com
EMAIL_PASSWORD=testingX

GMAIL_PASSWORD=koeheopsicjdtisl