MONGO_DB_CONNECTION="mongodb+srv://user1:demo1234@cluster0.zmxyo.mongodb.net/VoiceToText?retryWrites=true&w=majority"


TWILIO_URL=https://api.twilio.com/2010-04-01
TWILIO_ACCOUNT_SID=AC9bc6ad6533898d4c075eb0900a48fb35
TWILIO_AUTH_TOKEN=8aa6f4d0f4c78f91d25d35dd2551df19
TWILIO_PHONE_NUMBER=+19477770676