MONGO_DB_CONNECTION="mongodb+srv://user1:demo1234@cluster0.zmxyo.mongodb.net/VoiceToText?retryWrites=true&w=majority"


TWILIO_URL=https://api.twilio.com/2010-04-01
TWILIO_ACCOUNT_SID=AC9bc6ad6533898d4c075eb0900a48fb35
TWILIO_AUTH_TOKEN=94cdd5795e8e9e28ab070fa5d30a0e9a
TWILIO_PHONE_NUMBER=+19477770676